source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               license-epl.html,\
               plugin.xml,\
               .options
