Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.index.core.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.index.core.ui.IndexUiActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.aptana.core,
 com.aptana.index.core;visibility:=reexport,
 com.aptana.core.io,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.13.800"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.index.core.ui,
 com.aptana.index.core.ui.views
