Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.formatter.ui.epl;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.formatter.ui.epl.FormatterUIEplPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 com.aptana.core;bundle-version="3.0.4",
 com.aptana.formatter.epl;bundle-version="3.0.0",
 org.eclipse.ui.forms,
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.editor.common;bundle-version="3.0.0",
 com.aptana.editor.dtd,
 org.eclipse.jface,
 org.eclipse.ui.workbench;bundle-version="3.120.0",
 org.eclipse.jface.text;bundle-version="3.16.400"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.formatter.ui.dialogFields,
 com.aptana.formatter.ui.dialogs,
 com.aptana.formatter.ui.epl,
 com.aptana.formatter.ui.preferences,
 com.aptana.formatter.ui.util,
 com.aptana.formatter.ui.widgets
