Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.parsing;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.parsing.ParsingPlugin
Bundle-Vendor: %providerName
Require-Bundle: beaver;visibility:=reexport,
 json.simple,
 com.aptana.core,
 com.aptana.core.epl,
 com.aptana.libraries;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.json,
 com.aptana.parsing,
 com.aptana.parsing.ast,
 com.aptana.parsing.lexer,
 com.aptana.parsing.util,
 com.aptana.parsing.xpath,
 com.aptana.sax,
 org.jaxen
Bundle-ClassPath: .,
 libs/jaxen-2.0.0.jar
Eclipse-BundleShape: dir
Automatic-Module-Name: com.aptana.parsing
