bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               uuid.jar,\
               jna-platform-5.14.0.jar,\
               jna-5.14.0.jar,\
               os/,\
               winregistry-LICENSE,\
               quaqua.license.html
source.. = src/
output.. = target/classes/
