Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.editor.findbar;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.editor.findbar.FindBarPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.aptana.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 com.aptana.ui,
 org.eclipse.e4.ui.services,
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.jface;bundle-version="3.21.0",
 org.eclipse.ui.workbench;bundle-version="3.120.0",
 org.eclipse.jface.text;bundle-version="3.16.400"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.findbar.api
