Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: beaver;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: beaver.BeaverPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.ant;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: beaver;uses:="org.osgi.framework,org.eclipse.core.runtime",
 beaver.comp;
  uses:="beaver.comp.util,
   beaver.spec,
   beaver.comp.io,
   beaver.comp.run",
 beaver.comp.io;uses:="beaver.comp.util",
 beaver.comp.run;uses:="org.apache.tools.ant,beaver.comp.util,beaver.comp.io",
 beaver.comp.util;uses:="beaver,beaver.comp.io",
 beaver.spec;uses:="beaver.comp.util,beaver.spec.ast",
 beaver.spec.ast;uses:="Rule,beaver",
 beaver.spec.parser;uses:="beaver.comp.util,beaver"
Bundle-Vendor: %providerName
