source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               res/
qualifier=context
#customBuildCallbacks=customBuildCallbacks.xml