source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               schema/,\
               license.html,\
               .options,\
               libs/jaxen-2.0.0.jar
