source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               libs/,\
               libs/jaxen-1.1.2.jar,\
               plugin.xml,\
               schema/,\
               license.html,\
               .options
