Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.buildpath.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: com.aptana.buildpath.core.BuildPathCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.aptana.core,
 com.aptana.index.core;visibility:=reexport,
 com.aptana.parsing;visibility:=reexport,
 com.aptana.core.epl;bundle-version="3.0.0",
 org.eclipse.text,
 org.eclipse.core.resources;bundle-version="3.13.800"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.buildpath.core,
 com.aptana.core.build
