Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ui.epl;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.core.epl;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.13.800"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.common.contentassist,
 com.aptana.editor.common.hover,
 com.aptana.editor.common.text.rules,
 com.aptana.ui.dialogs,
 com.aptana.ui.epl,
 com.aptana.ui.epl.scripting.snippets;x-friends:="com.aptana.editor.common",
 com.aptana.ui.handlers,
 com.aptana.ui.preferences,
 com.aptana.ui.properties,
 com.aptana.ui.util,
 com.aptana.ui.wizards
Bundle-Activator: com.aptana.ui.epl.UIEplPlugin

