Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.formatter.epl;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: com.aptana.formatter.epl.FormatterPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.aptana.core,
 com.aptana.parsing,
 com.aptana.ui.epl,
 com.aptana.ui,
 com.aptana.js.debug.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.compare,
 org.eclipse.jface,
 org.eclipse.text;bundle-version="3.10.300",
 org.eclipse.jface.text;bundle-version="3.16.400",
 org.eclipse.ui.workbench;bundle-version="3.120.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.formatter,
 com.aptana.formatter.epl,
 com.aptana.formatter.nodes,
 com.aptana.formatter.preferences,
 com.aptana.formatter.preferences.profile,
 com.aptana.formatter.ui,
 com.aptana.formatter.util
Automatic-Module-Name: com.aptana.formatter.epl
