Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.samples;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.samples.SamplesPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.aptana.core,
 com.aptana.scripting,
 com.aptana.projects,
 org.eclipse.core.resources;bundle-version="3.13.800"
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.samples,
 com.aptana.samples.handlers,
 com.aptana.samples.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
