Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.css;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: com.aptana.editor.css.CSSPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare,
 com.aptana.core;bundle-version="3.0.4",
 com.aptana.scripting,
 com.aptana.css.core;visibility:=reexport,
 com.aptana.ui,
 com.aptana.index.core.ui;bundle-version="3.0.0",
 com.aptana.editor.common,
 com.aptana.parsing;bundle-version="3.0.0",
 org.eclipse.jface.text;bundle-version="3.16.400",
 org.eclipse.jface;bundle-version="3.21.0",
 org.eclipse.ui.workbench;bundle-version="3.120.0",
 org.eclipse.core.resources;bundle-version="3.13.800"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.css,
 com.aptana.editor.css.contentassist;
  x-friends:="com.aptana.editor.html,
   com.aptana.editor.erb,
   com.aptana.editor.svg,
   com.aptana.editor.css.tests,
   com.aptana.testing.utils",
 com.aptana.editor.css.internal.text;x-friends:="com.aptana.editor.html",
 com.aptana.editor.css.outline,
 com.aptana.editor.css.parsing,
 com.aptana.editor.css.text
