source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               license-epl.html,\
               plugin.xml,\
               OSGI-INF/,\
               schema/,\
               .options
