Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.deploy.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.deploy.ui.DeployUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.aptana.core,
 com.aptana.deploy;visibility:=reexport,
 com.aptana.scripting,
 org.eclipse.ui.ide,
 com.aptana.ui,
 com.aptana.deploy.epl;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.21.0",
 org.eclipse.text;bundle-version="3.10.300",
 org.eclipse.ui.workbench;bundle-version="3.120.0",
 org.eclipse.core.resources;bundle-version="3.13.800"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.deploy.ui,
 com.aptana.deploy.ui.wizard
