source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               themes/,\
               plugin.xml,\
               license.html,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               css/
src.includes = themes/
