source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               license.html,\
               schema/,\
               .options,\
               OSGI-INF/

