source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               framework/,\
               schema/,\
               license.html,\
               .options
src.includes = icons/
