source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               license-epl.html,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               .options,\
               documentationStyle.css
