source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               license.html,\
               os/,\
               plugin.xml,\
               .options
