Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.jira.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.jira.ui.JiraUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.aptana.core,
 com.aptana.jira.core,
 com.aptana.ui;bundle-version="3.1.3",
 org.eclipse.ui.workbench;bundle-version="3.120.0",
 org.eclipse.jface;bundle-version="3.21.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.jira.ui.preferences
