source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               license-epl.html,\
               plugin.properties
qualifier = context
