source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               license.html,\
               .options
