source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/,\
               plugin.xml,\
               license.html,\
               schema/,\
               images/
