Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.deploy;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.deploy.DeployPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.aptana.core;bundle-version="3.0.4",
 com.aptana.scripting,
 org.eclipse.core.resources;bundle-version="3.13.800"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.deploy,
 com.aptana.deploy.preferences,
 com.aptana.deploy.util
