source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               schema/,\
               license.html,\
               OSGI-INF/l10n/bundle.properties
