source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               icons/,\
               license.html,\
               OSGI-INF/,\
               schema/
