source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               content/,\
               schema/,\
               license.html,\
               .options,\
               OSGI-INF/
