output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               os/,\
               license.html,\
               .options
source.. = src/
qualifier = context
